# paams22-scenario

./: .gitignore  pom.xml
src/main/java/de/asr/dfki/paams22/Application/: Application.java  ApplicationController.java
src/main/java/de/asr/dfki/paams22/Model/: Objekt_1.java  Objekt_2.java  RDFObject.java  object_base.java
src/main/java/de/asr/dfki/paams22/Model/Artifacts/: Artifact.java  Blueprint.java  Order.java  Product.java  ProductKind.java  Workstation.java
src/main/java/de/asr/dfki/paams22/Model/Container/: Container.java
src/main/java/de/asr/dfki/paams22/Model/Scenario/: Scenario.java
src/main/java/de/asr/dfki/wiait22/Application/: Application.java  ApplicationController.java
src/main/java/de/asr/dfki/wiait22/Model/: Objekt_1.java  Objekt_2.java  RDFObject.java  object_base.java
src/main/java/de/asr/dfki/wiait22/Model/Artifacts/: Artifact.java  Blueprint.java  Order.java  Product.java  ProductKind.java  Workstation.java
src/main/java/de/asr/dfki/wiait22/Model/Container/: Container.java
src/main/java/de/asr/dfki/wiait22/Model/Scenario/: Scenario.java
